APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ih5IymlBl/SwfoDstTjhe+AtI8ByhXQak8jSg176h0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dota2.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dota2
DB_USERNAME=mysql
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STEAM_API_KEY=45EAE4CEE4BE7B49A8CF2F3ACD4D0E0A

PRIZE_FACTOR = 0.7825
MIN_PLAYERS_IN_COMMAND = 5
MAX_PLAYERS_IN_COMMAND = 6
TOURNAMENT_COST = 2000
COMMAND_LIMIT = 18
PROFILES_LIMIT = 18
COMMANDS_ADMIN_LIMIT = 100
PAYMENTS_ADMIN_LIMIT = 100


TOURNAMENT_TITLE_MAX_LENGTH = 30
TOURNAMENT_CONTENT_MAX_LENGTH = 1000

TOURNAMENTS_WIN_RATING = 10
TOURNAMENTS_LOSE_RATING = 3

MIN_COMMANDNAME_LENGTH = 3
MAX_COMMANDNAME_LENGTH = 20

MIN_FILE_WIDTH = 300
MIN_FILE_HEIGHT = 300
MAX_FILE_WIDTH = 2000
MAX_FILE_HEIGHT = 2000
MAX_FILE_SIZE_KB = 2000

MAX_COMMAND_POPULATION = 6
MIN_COMMAND_POPULATION = 1

MAX_COUNT_COMMAND = 128
MAX_STAGE_TITLE_LENGTH = 20
TOURNAMENTS_LIMIT = 100

CRON_TOURNAMENTS_NEXT_STAGE_PASSWORD = iiouVXCafEERbbJIDFfrelOKi

QIWI_LENGTH = 6
QIWI_CURRENCY = 643
QIWI_PROVIDER_ID = 534435

QIWI_REST_PROTOCOL_LOGIN = 534435
QIWI_REST_PROTOCOL_PASS = VXq80LX9NjotPTUjsqrP

VALUE_ABSENCE = -1
VALUE_WIN = 1

TIME_BEFORE_CREATE_BOT = 300

SPECTATORS_ID1 = 123
SPECTATORS_ID2 = 12345

BOT_SERVER= https://dota2batllesbot.ru